<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/NavigationDrawer.iml" filepath="$PROJECT_DIR$/.idea/modules/NavigationDrawer.iml" group="NavigationDrawer" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="NavigationDrawer/app" />
    </modules>
  </component>
</project>